[33mcommit dae3b8487aafaa3d2935996f52c3840caa1327d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pavel-malin <kurchevskijpavel@gmail.com>
Date:   Sat Apr 17 22:27:42 2021 +0300

    new files cpp

[33mcommit 5a42250408b35d17dba3730f804f6e53667afa13[m
Author: pavel-malin <kurchevskijpavel@gmail.com>
Date:   Sat Mar 27 13:38:15 2021 +0300

    New pcc files (vector, refrence and ...)

[33mcommit 87ede78eaf9843dc36d79f29ffff28b0ef7881f9[m
Merge: 12e8a3e 91e1616
Author: pavel-malin <kurchevskijpavel@gmail.com>
Date:   Mon Jan 18 17:14:15 2021 +0300

    Merge branch 'master' of https://github.com/pavel-malin/traning

[33mcommit 12e8a3e649951f3b2fa03eb452f13125c5383569[m
Author: pavel-malin <kurchevskijpavel@gmail.com>
Date:   Thu Dec 24 16:29:39 2020 +0300

    new files (if, switch, do, for, while, enum)

[33mcommit 91e161608657b16ba2cce9478be365d10fbd2607[m
Author: pavel-malin <kurchevskijpavel@gmail.com>
Date:   Thu Dec 24 16:29:39 2020 +0300

    new File

[33mcommit cb5810d94d33895f695190f933bd8a32e1073327[m
Author: pavel-malin <kurchevskijpavel@gmail.com>
Date:   Thu Dec 24 14:21:27 2020 +0300

    Добавьте файлы проекта.

[33mcommit d50e96d0b944da378a51069d4e72da100d871186[m
Author: pavel-malin <kurchevskijpavel@gmail.com>
Date:   Thu Dec 24 14:21:14 2020 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
